{
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "start": "npm run build && node ./dist",
    "build:watch": "tsc --build -w ./tsconfig.json",
    "start:node": "nodemon ./dist/index.js",
    "lint": "wotan -p tsconfig.json -c ../.wotanrc.yaml",
    "lint:fix": "wotan -p tsconfig.json -c ../.wotanrc.yaml --fix",
    "test:unit": "NODE_OPTIONS='--loader ts-node/esm' c8 -r=lcov -r=text pta 'test/**/*.test.ts'"
  },
  "dependencies": {
    "fastify": "4.0.3",
    "json-schema-to-ts": "^2.5.4",
    "knex": "2.1.0",
    "merge-deep": "^3.0.3",
    "pg": "8.7.3"
  },
  "devDependencies": {
    "@types/merge-deep": "^3.0.0",
    "typescript": "^4.7.4"
  }
}
